{
  "ConnectionStrings": {
    "GoFoodyDatabase": "Server=TSEN-NGUYEN\\MSSQLSERVER01;Database=GoFoodyDB;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_DEV_KEY_123456789",
    "Issuer": "GoFoody",
    "Audience": "GoFoodyClient",
    "ExpiresMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
